/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-977 {
    padding: var(--sectionPadding);
    overflow: hidden;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: calc(650 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;

      &:hover {
        cursor: pointer;
        .cs-picture {
          &:before,
          &:after {
            opacity: 1;
          }

          img {
            transform: scale(1.1);
          }
        }
      }
    }

    .cs-picture {
      width: 100%;
      height: calc(400 / 16 * 1rem);
      /* removed at tablet */
      /* clips img tag from overflowing it on hover */
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
        object-position: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.7s;
      }
    }

    .cs-info {
      width: 90%;
      max-width: calc(240 / 16 * 1rem);
      padding: calc(24 / 16 * 1rem);
      /* prevents padding from affecting the height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;

      &:before {
        /* background-color */
        content: "";
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        opacity: 0.8;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
        transition: background-color 0.3s, opacity 0.3s;
      }
    }

    .cs-name {
      /* 20px - 25px */
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 calc(8 / 16 * 1rem) 0;
      color: #fff;
      display: block;
    }

    .cs-job {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0;
      color: #fff;
      display: block;
    }

    .cs-social-group {
      margin: calc(8 / 16 * 1rem) 0 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-link {
      width: calc(32 / 16 * 1rem);
      height: calc(32 / 16 * 1rem);
      background-color: #e8e8e8;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        .cs-icon {
          filter: grayscale(0);
          transform: translateY(-0.25rem);
        }
      }
    }

    .cs-icon {
      width: calc(12 / 16 * 1rem);
      height: auto;
      filter: grayscale(1);
      transition: filter 0.3s, transform 0.3s;
      z-index: 10;
    }
  }
}

/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
  #meet-team-977 {
    .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
    }

    .cs-item {
      width: 50%;
    }

    .cs-picture {
      /* remove the aspect ratio so the height can be squished */
      aspect-ratio: initial;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #meet-team-977 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-item {
      width: 25%;

      &:hover {
        .cs-info {
          &:before {
            background-color: var(--primary);
            opacity: 1;
          }
        }

        .cs-social-group {
          height: calc(32 / 16 * 1rem);
          margin-top: calc(8 / 16 * 1rem);
        }

        .cs-link {
          opacity: 1;
          transform: translateX(0);
        }
      }
    }

    .cs-social-group {
      height: 0;
      margin-top: 0;
      transition: height 0.3s, marign-top 0.3s;
    }

    .cs-link {
      opacity: 0;
      transform: translateX(-0.5rem);
      transition: opacity 0.6s, transform 0.4s;

      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.3s;
      }
    }
  }
}
