/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1267 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      width: 100%;
      max-width: calc(522 / 16 * 1rem);
      margin: 0;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      /* set text align to center if content needs to be centrally aligned */
      text-align: left;
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      background-color: var(--primary);
      border-radius: calc(4 / 16 * 1rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(4 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-card-group {
      margin: 0 auto;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2.75vw, 1.25rem);
    }

    .cs-item {
      border-radius: calc(16 / 16 * 1rem);
      margin-left: 0;
      background-color: #fff;
      width: 100%;
      box-sizing: border-box;
      grid-column: span 12;
      /* 20px - 24px */
      padding: clamp(1.25rem, 2.4vw, 1.5rem);
      list-style: none;
      box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      margin: 0 0 calc(20 / 16 * 1rem) 0;
      color: var(--headerColor);
      display: flex;
      align-items: center;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-picture {
      width: calc(36 / 16 * 1rem);
      height: calc(36 / 16 * 1rem);
      border-radius: 50%;
      background-color: var(--primaryLight);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-icon {
      height: calc(12 / 16 * 1rem);
      width: auto;
    }

    .cs-number {
      display: block;
      margin: 0 0 calc(12 / 16 * 1rem) 0;
      font-size: calc(25 / 16 * 1rem);
      font-weight: 700;
      color: var(--primary);
    }

    .cs-item-text {
      margin: 0;
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
    }

    .cs-background {
      z-index: -1;
      position: absolute;
      bottom: 0;
      right: 0;
      height: 60%;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1267 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-item {
      grid-column: span 6;

      &:nth-of-type(3) {
        order: 4;
      }
    }

    .cs-background {
      height: 45%;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1267 {
    .cs-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: calc(40 / 16 * 1rem);
    }
    .cs-content {
      width: 42%;
      max-width: calc(522 / 16 * 1rem);
    }

    .cs-wrapper {
      width: 52%;
      max-width: calc(630 / 16 * 1rem);
      /* sends it to the left */
      order: -1;
      position: relative;
    }

    .cs-item {
      grid-column: span 6;
    }

    .cs-background {
      height: 150%;
      width: 115%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
